# Python-ide.py

./: AlgoExecutionService.kt  AndroidManifest.xml  App.py  BootReceiver.kt  Requirments.txt  algodroid-build.yml  app.py  build.gradle  build.gradle.kts  cloud_sync_service.dart  interactive_chart_view.dart  main.dart  pubspec.yaml  python_bridge.py  requirements.txt  settings.gradle  settings.gradle.kts
.github/workflows/: algodroid-build.yml  build.yml  python-package.yml
app/: build.gradle  build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/python/: app_backend.py
app/app/src/main/app/src/main/res/layout/: activity_main.xml
app/app/src/main/java/com/algodroid/pro/: AlgoDaemonService.kt  MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/algo/droid/: AlgoDaemonService.kt  BootReceiver.kt  MainActivity.kt
app/src/main/java/com/algodroid/pro/: MainActivity.kt ​
app/src/main/res/layout/: activity_main.xml
