plugins {
        id 'com.android.application'
            id 'org.jetbrains.kotlin.android'
                id 'com.chaquo.python'
                }

                android {
                    namespace 'com.algo.droid'
                        compileSdk 34

                            defaultConfig {
                                    applicationId "com.algo.droid"
                                            minSdk 26
                                                    targetSdk 34
                                                            versionCode 1
                                                                    versionName "1.0"
                                                                            
                                                                                    ndk {
                                                                                                abiFilters "armeabi-v7a", "arm64-v8a"
                                                                                                        }
                                                                                                                
                                                                                                                        python {
                                                                                                                                    buildPython "python3"
                                                                                                                                                pip {
                                                                                                                                                                install "ccxt"
                                                                                                                                                                                install "pandas"
                                                                                                                                                                                                install "numpy"
                                                                                                                                                                                                                install "yfinance"
                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                        }
                                                                                                                                                                                                                                            compileOptions {
                                                                                                                                                                                                                                                    sourceCompatibility JavaVersion.VERSION_17
                                                                                                                                                                                                                                                            targetCompatibility JavaVersion.VERSION_17
                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                    kotlinOptions {
                                                                                                                                                                                                                                                                            jvmTarget = '17'
                                                                                                                                                                                                                                                                                }
                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                dependencies {
                                                                                                                                                                                                                                                                                    implementation 'androidx.core:core-ktx:1.12.0'
                                                                                                                                                                                                                                                                                        implementation 'androidx.appcompat:appcompat:1.6.1'
                                                                                                                                                                                                                                                                                            implementation 'com.google.android.material:material:1.11.0'
                                                                                                                                                                                                                                                                                            }
                                                                                                                                                                                                                                                                                            
}